{
  "addons": [
    "heroku-postgresql:hobby-dev",
    "cloudinary:starter",
    "algoliasearch:free"
  ],
  "environments": {
    "review": {
      "addons": [
        "heroku-postgresql:hobby-dev",
        "cloudinary:starter"
      ]
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-ruby"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-cli"
    }
  ]
}
